# product-search-lib

./: README.MD  pom.xml
src/main/java/pt/brunojesus/productsearch/api/: Currency.java  Product.java  ProductSearch.java
src/main/java/pt/brunojesus/productsearch/api/model/: Currency.java  Product.java  Store.java
src/main/java/pt/brunojesus/productsearch/exception/: NoSuchStoreException.java  ProductFetchException.java
src/main/java/pt/brunojesus/productsearch/sources/: ProductSource.java
src/main/java/pt/brunojesus/productsearch/sources/pingodoce/: PingoDoce.java
src/main/java/pt/brunojesus/productsearch/sources/pingodoce/http/: PingoDoceClient.java  PingoDoceSearchResponseHandler.java
src/main/java/pt/brunojesus/productsearch/sources/pingodoce/mapper/: PingoDoceProductToProductDTO.java
src/main/java/pt/brunojesus/productsearch/sources/pingodoce/model/: PingoDoceBrand.java  PingoDoceCategory.java  PingoDoceProduct.java  PingoDoceProductWrapper.java  PingoDocePromotion.java  PingoDoceSearchResponse.java  PingoDoceSection.java  PingoDoceSections.java
